{
  "name": "agentd-client",
  "version": "3.0.0",
  "license": "MIT",
  "bin": "./src/index.js",
  "pkg": {
    "targets": [
      "node8-linux-x64",
      "node8-win-x64",
      "node8-macos-x64",
      "node8-alpine-x64"
    ],
    "outputPath": "dist"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "chalk": "^4.1.1",
    "commander": "^7.1.0",
    "dateformat": "^4.5.1",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.1",
    "prompt": "^1.1.0",
    "uuid": "^8.3.2",
    "ws": "^7.4.5"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/dateformat": "^3.0.1",
    "@types/node": "^15.0.2",
    "@types/node-fetch": "^2.5.10",
    "@types/prompt": "^1.1.0",
    "@types/uuid": "^8.3.0",
    "@types/ws": "^7.4.2"
  }
}
