{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DirectoryOptions": {
    "Scripts": "./scripts",
    "Tokens": "./tokens"
  }
}
