{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ExecutionOptions": {
    "Shell": "powershell",
    "ShellFileExtension": ".ps1",
    "FileArgumentFormat": "-ExecutionPolicy ByPass -File $(ScriptPath)",
    "EnvironmentVariableFormat": "$env:$(Key) = '$(Value)'"
  },
  "AgentOptions": {
    "TrustXForwardedHeaders": true,
    "AllowCors": true,
    "RequireHttps": false
  },
  "DirectoryOptions": {
    "Scripts": "./scripts",
    "Tokens": "./tokens"
  }
}
